# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing encrypted secrets using keyringer\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[Keyringer](https://keyringer.pw/)</span> is\n"
"an encrypted and distributed secret sharing software running from the\n"
"command line.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Keyringer</span> lets you manage and share\n"
"secrets using OpenPGP and [Git](http://git-scm.com/) with custom\n"
"commands to encrypt, decrypt, and edit text files and other kind of\n"
"documents. By storing those secrets in Git, you can share them with\n"
"other people in a distributed manner.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Using <span class=\"application\">keyringer</span> requires previous\n"
"knowledge of Git and the command line.</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"To learn how to use *keyringer*, read the [documentation on the *keyringer* "
"website](https://keyringer.pw/)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can use the <span class=\"guilabel\">open</span> command of\n"
"<span class=\"application\">keyringer</span> to edit, encrypt, and\n"
"share <span class=\"application\">LibreOffice</span> documents,\n"
"images, etc.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To store your *keyringer* configuration across separate working\n"
"sessions, you can enable the [[<span class=\"guilabel\">Dotfiles</span>\n"
"persistence feature|doc/first_steps/persistence/configure/#dotfiles]]\n"
"and make persistent the files in the <span\n"
"class=\"filename\">.keyringer</span> folder of your\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
msgid "For example, if you have a single keyringer named **top-secret**:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    └── .keyringer\n"
"        ├── config\n"
"        └── top-secret\n"
msgstr ""

#. type: Plain text
msgid ""
"Make sure to update your *dotfiles* each time you use the **init**, "
"**teardown**, **destroy**, or **preferences** command of *keyringer*."
msgstr ""

#. type: Plain text
msgid "To do so you can execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    rsync -va --ignore-existing --delete ~/.keyringer "
"/live/persistence/TailsData_unlocked/dotfiles\n"
msgstr ""
