# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-10-03 10:45+0200\n"
"PO-Revision-Date: 2018-08-28 02:33+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Install from Debian, Ubuntu, or Mint using the command line "
"and GnuPG\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min"
"\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/"
"assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/overview\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/expert\" rel=\"stylesheet\" title=\"\"]] [[!inline pages="
"\"install/inc/overview\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!meta title=\"Installation von Debian, Ubuntu oder Mint aus mithilfe der "
"Kommandozeile und GnuPG\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/overview\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"stylesheet=\"inc/stylesheets/expert\" rel=\"stylesheet\" title=\"\"]] [[!"
"inline pages=\"install/inc/overview.de\" raw=\"yes\" sort=\"age\"]] [["

#. type: Content of: <div><div>
msgid "Let's go!"
msgstr "Los geht's!"

#. type: Content of: outside any tag (error?)
msgid "|install/expert/usb]]"
msgstr "|install/expert/usb]]"

#~ msgid ""
#~ "[[!inline pages=\"install/inc/overview\" raw=\"yes\" sort=\"age\"]] [["
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/overview.de\" raw=\"yes\" sort=\"age\"]] [["

#, fuzzy
#~| msgid "<small>Install from Debian or Ubuntu using the</small>"
#~ msgid "<small>Install from Debian, Ubuntu, or Mint using the</small>"
#~ msgstr ""
#~ "<small>Installation von Debian oder Ubuntu aus unter Nutzung der</small>"

#~ msgid "command line <small> and </small> GnuPG"
#~ msgstr "Kommandozeile <small> und </small> GnuPG"
