---
build-target: amd64
channel: stable
product-name: Tails
product-version: '3.11'
upgrades:
- details-url: https://tails.boum.org/news/version_3.12.1/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: ec107b973f3363f5bca130675294032d65cdb5732adbd669b16315524811bfc6
      size: 1233793024
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.12.1/tails-amd64-3.12.1.iso
    type: full
  - target-files:
    - sha256: 6305a999c58bca01a1537493241948f8f4002589275df267e879ab759e8487e9
      size: 423577600
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.11_to_3.12.1.iuk
    type: incremental
  version: 3.12.1
