# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-11-19 23:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Backing up OpenPGP secret keys on paper using paperkey\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span "
"class=\"application\">[Paperkey](http://www.jabberwocky.com/software/paperkey/)</span> "
"is a command\n"
"line tool to export OpenPGP secret keys in a format suitable for\n"
"printing on paper.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Paper can be destroyed easily but it also has amazingly long retention\n"
"qualities, far longer than the magnetic or optical media that are\n"
"generally used to back up computer data. So <span "
"class=\"application\">paperkey</span> can be useful in\n"
"combination with other backup strategies.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Your OpenPGP key as exported by <span\n"
"class=\"application\">paperkey</span> is still protected by your\n"
"passphrase.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"To learn how to use <span class=\"application\">paperkey</span>, read the "
"[documentation on the\n"
"<span class=\"application\">paperkey</span> "
"website](http://www.jabberwocky.com/software/paperkey/).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For example, to export an OpenPGP secret key using <span "
"class=\"application\">paperkey</span>, execute\n"
"the following command, replacing <span class=\"command\">[keyid]</span> with "
"the ID of the key that\n"
"you want to export:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    gpg --export-secret-key [keyid] | paperkey | gedit\n"
msgstr ""
