# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails 2.2.1\n"
"POT-Creation-Date: 2019-01-18 14:46+0100\n"
"PO-Revision-Date: 2016-04-30 12:43-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Title -
#, no-wrap
msgid "Test your Wi-Fi\n"
msgstr ""

#. type: Plain text
msgid ""
"Problems with Wi-Fi are unfortunately quite common in Tails and Linux in "
"general. To test if your Wi-Fi interface works in Tails:"
msgstr ""

#. type: Bullet: '1. '
msgid "Open the system menu in the top-right corner:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"guilabel\">Wi-Fi Not Connected</span> and then <span "
"class=\"guilabel\">Select Network</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "After establishing a connection to a network:"
msgstr ""

#. type: Bullet: '   - '
msgid "If you can already access the Internet, Tor is automatically started."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If you need to log in to a captive portal before being granted access to the "
"Internet, see our documentation about [[logging in to captive portals|doc/"
"anonymous_internet/unsafe_browser]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/networkmanager/no-wifi.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy\">\n"
msgstr "<div class=\"trophy\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Yay, you managed to start <span class=\"install-clone mac-clone\">your new</span> Tails on your computer!</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>If you want to save some of your documents\n"
#| "and configuration in an encrypted storage on the <span class=\"usb\">final</span><span class=\"clone\">new</span> Tails USB stick, follow\n"
#| "our instructions until the end. Otherwise, have a look at our\n"
#| "<span class=\"install-clone\">[[final recommendations|clone#recommendations]].</span>\n"
#| "<span class=\"expert\">[[final recommendations|expert/usb#recommendations]].</span>\n"
#| "<span class=\"debian\">[[final recommendations|debian/usb#recommendations]].</span>\n"
#| "<span class=\"windows\">[[final recommendations|win/usb#recommendations]].</span>\n"
#| "<span class=\"mac-usb\">[[final recommendations|mac/usb#recommendations]].</span>\n"
#| "<span class=\"mac-clone\">[[final recommendations|mac/clone#recommendations]].</span>\n"
#| "<span class=\"mac-dvd\">[[final recommendations|mac/dvd#recommendations]].</span>\n"
#| "<span class=\"linux\">[[final recommendations|linux/usb#recommendations]].</span>\n"
#| "</p>\n"
msgid ""
"<p>If you want to save some of your documents\n"
"and configuration in an encrypted storage on your <span class=\"clone\">new</span> Tails USB stick, follow\n"
"our instructions until the end. Otherwise, have a look at our\n"
"<span class=\"install-clone\">[[final recommendations|clone#recommendations]].</span>\n"
"<span class=\"expert\">[[final recommendations|expert/usb#recommendations]].</span>\n"
"<span class=\"windows\">[[final recommendations|win/usb#recommendations]].</span>\n"
"<span class=\"mac\">[[final recommendations|mac/usb#recommendations]].</span>\n"
"<span class=\"mac-clone\">[[final recommendations|mac/clone#recommendations]].</span>\n"
"<span class=\"linux\">[[final recommendations|linux/usb#recommendations]].</span>\n"
"</p>\n"
msgstr ""
"<p>Se você quiser salvar alguns dos seus documentos\n"
"e configurações em um armazenamento criptografado na memória USB do Tails <span class=\"clone\">nova</span> e <span class=\"usb\">final</span>, siga\n"
"nossas instruções até o fim. Caso contrário, dê uma olhada nas nossas\n"
"<span class=\"install-clone\">[[recomendações finais|clone#recommendations]].</span>\n"
"<span class=\"expert\">[[recomendações finais|expert/usb#recommendations]].</span>\n"
"<span class=\"debian\">[[recomendações finais|debian/usb#recommendations]].</span>\n"
"<span class=\"windows\">[[recomendações finais|win/usb#recommendations]].</span>\n"
"<span class=\"mac-usb\">[[recomendações finais|mac/usb#recommendations]].</span>\n"
"<span class=\"mac-clone\">[[recomendações finais|mac/clone#recommendations]].</span>\n"
"<span class=\"mac-dvd\">[[recomendações finais|mac/dvd#recommendations]].</span>\n"
"<span class=\"linux\">[[recomendações finais|linux/usb#recommendations]].</span>\n"
"</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"create-persistence\">Create an encrypted persistent storage (optional)</h1>\n"
msgstr "<h1 id=\"create-persistence\">Crie um armazenamento persistente criptografado (opcional)</h1>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"step-image\">[[!img install/inc/infography/create-persistence.png link=\"no\"]]</div>\n"
msgid "<div class=\"step-image\">[[!img install/inc/infography/create-persistence.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/create-persistence.png link=\"no\"]]</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "You can optionally create an *encrypted persistent storage* in the\n"
#| "remaining free space on the\n"
#| "<span class=\"windows linux mac-usb\">final</span>\n"
#| "<span class=\"clone\">new</span>\n"
#| "Tails USB stick to store any of the following:\n"
msgid ""
"You can optionally create an *encrypted persistent storage* in the\n"
"remaining free space on your\n"
"<span class=\"clone\">new</span>\n"
"Tails USB stick to store any of the following:\n"
msgstr ""
"Você pode opcionalmente criar um *armazenamento persistente criptografado* no\n"
"espaço livre remanescente na\n"
"<span class=\"clone\">nova</span> e\n"
"<span class=\"windows linux mac-usb\">definitiva</span> memória USB com Tails \n"
"para armazenar qualquer um dos seguintes:\n"

#. type: Bullet: '  - '
msgid "Personal files"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
#| msgid "Some of your settings"
msgid "Some settings"
msgstr "Algumas das suas preferências e opções"

#. type: Bullet: '  - '
msgid "Additional software"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
#| msgid "Your encryption keys"
msgid "Encryption keys"
msgstr "Suas chaves de criptografia"

#. type: Plain text
msgid "The data in the encrypted persistent storage:"
msgstr "Seus dados no armazenamento persistente criptografado:"

#. type: Bullet: '  - '
msgid "Remains available across separate working sessions."
msgstr "Permanecem disponíveis através de diferentes sessões de trabalho."

#. type: Bullet: '  - '
msgid "Is encrypted using a passphrase of your choice."
msgstr "Estão criptografados usando uma senha de sua escolha."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The encrypted persistent storage is not hidden. An attacker in possession of\n"
"the USB stick can know whether it has an encrypted persistent storage. Take into consideration\n"
"that you can be forced or tricked to give out its passphrase.</p>\n"
msgstr ""
"<p>O armazenamento persistente criptografado não é oculto. Um atacante em posse da\n"
"unidade USB pode determinar se há um armazenamento persistente criptografado. Tenha em mente\n"
"que alguém pode tentar usar a força ou te enganar para conseguir a senha.</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>It is possible to\n"
#| "open the encrypted persistent storage from other operating systems, but it might break\n"
#| "your security.\n"
#| "Other operating systems should probably not be trusted to handle\n"
#| "sensitive information or leave no trace.</p>\n"
msgid ""
"<p>It is possible to\n"
"open the encrypted persistent storage from other operating systems. But, doing\n"
"so might compromise the security provided by Tails.</p>\n"
msgstr ""
"<p>É possível\n"
"abrir o armazenamento persistente criptografado a partir de outros sistemas operacionais, mas isto poderia quebrar\n"
"sua segurança.\n"
"Você provavelmente não deve confiar em outros sistemas operacionais para manipular\n"
"informação sensível ou não deixar rastros.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>For example, image thumbnails might be created and saved by the other operating\n"
"system. Or, the contents of files might be indexed by the other operating\n"
"system.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>It is possible to\n"
#| "open the encrypted persistent storage from other operating systems, but it might break\n"
#| "your security.\n"
#| "Other operating systems should probably not be trusted to handle\n"
#| "sensitive information or leave no trace.</p>\n"
msgid ""
"<p>Other operating systems should probably not be trusted to handle\n"
"sensitive information or leave no trace.</p>\n"
msgstr ""
"<p>É possível\n"
"abrir o armazenamento persistente criptografado a partir de outros sistemas operacionais, mas isto poderia quebrar\n"
"sua segurança.\n"
"Você provavelmente não deve confiar em outros sistemas operacionais para manipular\n"
"informação sensível ou não deixar rastros.</p>\n"

#. type: Title -
#, no-wrap
msgid "Create the persistent storage\n"
msgstr "Criar o armazenamento persistente\n"

# Mantive "Configure persistent volume" porque assim se encontra atualmente
#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
msgstr ""
"1. Selecione\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Aplicativos</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Configurar o volume persistente</span></span>.\n"

# Não consegui confirmar se os campos estão com o nome correto
#. type: Plain text
#, no-wrap
msgid ""
"1. Specify a passphrase of your choice in both the\n"
"<span class=\"guilabel\">Passphrase</span> and <span class=\"guilabel\">Verify\n"
"Passphrase</span> text boxes.\n"
msgstr ""
"1. Especifique uma senha de sua escolha tanto no campo\n"
"<span class=\"guilabel\">Senha</span> quanto no campo <span class=\"guilabel\">Verificar\n"
"Senha</span>.\n"

# Link do theintercept em inglês, tem alguma tradução este artigo?
#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>We recommend choosing a long passphrase made of five to seven random words.\n"
"   <a href=\"https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/\">Learn more.</a></p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"tip\">\n"
"   <p>Nós recomendamos escolher uma senha longa de cinco a sete palavras aleatórias.\n"
"   <a href=\"https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/\">Aprenda mais (em inglês).</a></p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid "Click on the <span class=\"guilabel\">Create</span> button."
msgstr "Clique no botão <span class=\"guilabel\">Criar</span>."

#. type: Bullet: '2. '
msgid "Wait for the creation to finish."
msgstr "Aguarde a criação terminar."

#. type: Bullet: '3. '
msgid ""
"The assistant shows a list of the possible persistence features. Each "
"feature corresponds to a set of files or settings to be saved in the "
"encrypted persistent storage."
msgstr ""
"O assistente mostra uma lista de possíveis recursos de persistência. Cada "
"recurso corresponde a um conjunto de arquivos ou configurações a serem "
"salvas no armazenamento persistente criptografado."

#. type: Plain text
#, no-wrap
msgid ""
"   We recommend you to only activate the <span class=\"guilabel\">Personal\n"
"   Data</span> persistence feature for the time being. You\n"
"   can activate more features later on according to your needs.\n"
msgstr ""
"   Nós recomendamos que você ative somente o recurso de persistência de\n"
"   <span class=\"guilabel\">Dados Pessoais</span> por enquanto.\n"
"    Você pode ativar mais recursos posteriormente de acordo com as suas necessidades.\n"

#. type: Bullet: '4. '
msgid "Click <span class=\"button\">Save</span>."
msgstr "Clique em <span class=\"button\">Salvar</span>."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   <div class=\"step-image\">[[!img install/inc/infography/restart-on-tails.png link=\"no\"]]</div>\n"
msgid "   <div class=\"step-image\">[[!img install/inc/infography/restart-on-tails.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "   <div class=\"step-image\">[[!img install/inc/infography/restart-on-tails.png link=\"no\"]]</div>\n"

#. type: Title -
#, no-wrap
msgid "Restart and activate the persistent storage\n"
msgstr "Reiniciar e ativar o armazenamento persistente\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Shut down the computer and restart on the <span class=\"windows linux mac-"
#| "usb\">final</span> <span class=\"clone\">new</span> Tails USB stick."
msgid ""
"Shut down the computer and restart on your <span class=\"clone\">new</span> "
"Tails USB stick."
msgstr ""
"Desligue o computador e reinicie com a memória USB com Tails <span class="
"\"clone\">nova</span> e <span class=\"windows linux mac-usb\">final</span>."

# É necessário confirmar a tradução de "Tails Greeter"
#. type: Bullet: '1. '
msgid "In <span class=\"application\">Tails Greeter</span>:"
msgstr "No <span class=\"application\">Tails Greeter</span>:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "   [[!img install/inc/screenshots/greeter_with_persistence.png link=\"no\"]]\n"
msgid "   [[!img install/inc/screenshots/greeter_with_persistence.png link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails!'\"]]\n"
msgstr "   [[!img install/inc/screenshots/greeter_with_persistence.png link=\"no\"]]\n"

#. type: Bullet: '   - '
msgid ""
"Select your language and keyboard layout in the <span class=\"guilabel"
"\">Language & Region</span> section."
msgstr ""

#. type: Bullet: '   - '
#, fuzzy
#| msgid ""
#| "In the <span class=\"guilabel\">Use persistence?</span> section, choose "
#| "<span class=\"guilabel\">Yes</span> to activate the encrypted persistent "
#| "storage for the current working session."
msgid ""
"In the <span class=\"guilabel\">Encrypted Persistent Storage</span> section, "
"enter your passphrase and click <span class=\"button\">Unlock</span> to "
"activate the encrypted persistent storage for the current working session."
msgstr ""
"Na seção <span class=\"guilabel\">Usar persistência?</span>, escolha <span "
"class=\"guilabel\">Sim</span> para ativar o armazenamento persistente "
"criptografado para a sessão de trabalho atual."

#. type: Bullet: '   - '
#, fuzzy
#| msgid "Click <span class=\"button\">Save</span>."
msgid "Click <span class=\"button\">Start Tails</span>."
msgstr "Clique em <span class=\"button\">Salvar</span>."

#. type: Bullet: '1. '
msgid "After 15&ndash;30 seconds, the Tails desktop appears."
msgstr "Após 15&ndash;30 segundos, a área de trabalho do Tails aparece."

#. type: Plain text
#, no-wrap
msgid ""
"1. You can now save your personal files and working documents in the\n"
"<span class=\"guilabel\">Persistent</span> folder. To open the\n"
"<span class=\"guilabel\">Persistent</span> folder choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"
msgstr ""
"1. Você pode agora salvar seus arquivos pessoais e documentos de trabalho no\n"
"diretório <span class=\"guilabel\">Persistent</span>. Para abrir o\n"
"diretório <span class=\"guilabel\">Persistent</span> selecione\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Locais</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy\" id=\"recommendations\">\n"
msgstr "<div class=\"trophy\" id=\"recommendations\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"step-image\">[[!img install/inc/infography/create-persistence.png link=\"no\"]]</div>\n"
msgid "<div class=\"state-image\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\" alt=\"Tails USB stick with persistent storage\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/create-persistence.png link=\"no\"]]</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<p>You now have a working Tails, congrats!</p>\n"
msgid "<p>You now have a complete Tails, congrats!</p>\n"
msgstr "<p>Agora você tem um Tails funcionando, parabéns!</p>\n"

#. type: Plain text
#, no-wrap
msgid "<h3>Final recommendations</h3>\n"
msgstr "<h3>Recomendações finais</h3>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"row\">\n"
msgstr "<div class=\"row\">\n"

#. type: Plain text
#, no-wrap
msgid "  <div class=\"col-md-6\">\n"
msgstr "  <div class=\"col-md-6\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "    [[!img lib/dialog-warning.png link=\"no\"]]\n"
msgid "    [[!img lib/dialog-warning.png link=\"no\" alt=\"\" class=\"float-left\"]]\n"
msgstr "    [[!img lib/dialog-warning.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"    <p>Tails does not protect you from everything! Have a look at our\n"
"    [[warnings|doc/about/warning]].</p>\n"
msgstr ""
"    <p>Tails não te protege de tudo! Dê uma olhada nas nossas\n"
"    [[advertências|doc/about/warning]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "  </div>\n"
msgstr "  </div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "    [[!img lib/help-browser.png link=\"no\"]]\n"
msgid "    [[!img lib/help-browser.png link=\"no\" alt=\"\" class=\"float-left\"]]\n"
msgstr "    [[!img lib/help-browser.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"    <p>If you face any problem, use the <span class=\"guilabel\">Report an\n"
"    error</span> launcher on the Tails desktop or visit our [[support\n"
"    pages|support]].</p>\n"
msgstr ""
"    <p>Se você encontrar algum problema, use o lançador\n"
"    <span class=\"guilabel\">Relatar um erro</span> na área de trabalho do Tails\n"
"    ou visite as nossas [[páginas de suporte|support]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "<p>We hope you enjoy using Tails :)</p>\n"
msgstr "<p>Esperamos que você goste de usar o Tails :)</p>\n"

#, fuzzy
#~| msgid ""
#~| "<div class=\"state-image debian expert mac-dvd\">[[!img install/inc/infography/tails-usb.png link=\"no\"]]</div>\n"
#~| "<div class=\"state-image windows linux mac-usb\">[[!img install/inc/infography/final-tails.png link=\"no\"]]</div>\n"
#~| "<div class=\"state-image install-clone mac-clone\">[[!img install/inc/infography/new-tails.png link=\"no\"]]</div>\n"
#~ msgid ""
#~ "<div class=\"state-image debian expert mac-dvd\">[[!img install/inc/infography/tails-usb.png link=\"no\" alt=\"Tails USB stick\"]]</div>\n"
#~ "<div class=\"state-image windows linux mac-usb\">[[!img install/inc/infography/final-tails.png link=\"no\" alt=\"Final Tails USB stick and intermediary USB stick that can be discarded\"]]</div>\n"
#~ "<div class=\"state-image install-clone mac-clone\">[[!img install/inc/infography/new-tails.png link=\"no\" alt=\"New Tails USB stick\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"state-image debian expert mac-dvd\">[[!img install/inc/infography/tails-usb.png link=\"no\"]]</div>\n"
#~ "<div class=\"state-image windows linux mac-usb\">[[!img install/inc/infography/final-tails.png link=\"no\"]]</div>\n"
#~ "<div class=\"state-image install-clone mac-clone\">[[!img install/inc/infography/new-tails.png link=\"no\"]]</div>\n"

# Escolhi uma interjeção de alegria e contentamento conforme https://pt.wikipedia.org/wiki/Interjei%C3%A7%C3%A3o#Admira.C3.A7.C3.A3o para substuir "yeah".
#, fuzzy
#~| msgid "<p>Yeah, you are done installing Tails!</p>\n"
#~ msgid "<p>Yay, you are done installing Tails!</p>\n"
#~ msgstr "<p>Eba! Você terminou de instalar o Tails!</p>\n"

#, fuzzy
#~| msgid ""
#~| "<div class=\"state-image debian expert\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\"]]</div>\n"
#~| "<div class=\"state-image windows linux mac-usb clone\">[[!img install/inc/infography/final-tails-with-persistence.png link=\"no\"]]</div>\n"
#~| "<div class=\"state-image mac-dvd\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\"]]</div>\n"
#~ msgid ""
#~ "<div class=\"state-image debian expert\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\" alt=\"Tails USB stick with persistent storage\"]]</div>\n"
#~ "<div class=\"state-image windows linux mac-usb clone\">[[!img install/inc/infography/final-tails-with-persistence.png link=\"no\" alt=\"Final Tails USB stick with persistent storage\"]]</div>\n"
#~ "<div class=\"state-image mac-dvd\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\" alt=\"Tails USB stick with persistent storage\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"state-image debian expert\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\"]]</div>\n"
#~ "<div class=\"state-image windows linux mac-usb clone\">[[!img install/inc/infography/final-tails-with-persistence.png link=\"no\"]]</div>\n"
#~ "<div class=\"state-image mac-dvd\">[[!img install/inc/infography/tails-usb-with-persistence.png link=\"no\"]]</div>\n"

#~ msgid "Your personal files and working documents"
#~ msgstr "Seus arquivos pessoais e documentos de trabalho"

#~ msgid ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>If you close the assistant before the creation finishes, you might\n"
#~ "   not be able to start Tails from this USB stick anymore.</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>Se você fechar o assistente antes da criação terminar, você pode\n"
#~ "   não conseguir mais inicializar o Tails a partir desta unidade USB.</"
#~ "p>\n"
#~ "   </div>\n"

#~ msgid ""
#~ "Select your preferred language in the drop-down list on the bottom left "
#~ "of the screen."
#~ msgstr ""
#~ "Selecione seu idioma de escolha na lista no canto inferior esquerdo da "
#~ "tela."

#~ msgid ""
#~ "Enter the passphrase of the persistent volume in the <span class="
#~ "\"guilabel\">Passphrase</span> text box.</span>"
#~ msgstr ""
#~ "Forneça a senha para o volume persistente na caixa de texto <span class="
#~ "\"guilabel\">Senha</span>.</span>"

# Não consegui confirmar se o botão "Login" foi traduzido
#~ msgid "Click <span class=\"button\">Login</span>."
#~ msgstr "Clique em <span class=\"button\">Login</span>."
