# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-08-17 09:18+0300\n"
"PO-Revision-Date: 2016-11-26 13:55-0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac mac-clone\">Immediately press-and-hold the\n"
"   <span class=\"keycap\">Option</span> key (<span class=\"keycap\">Alt</span> key) until a list of possible startup\n"
"   disks appears.</p>\n"
msgstr ""
"   <p class=\"mac mac-clone\">Presser et garder appuyé immédiatement la touche\n"
"   <span class=\"keycap\">Option</span> (également appelée <span class=\"keycap\">Alt</span>) jusqu'à ce qu'une liste \n"
"   de disques de démarrage apparaisse.</p>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac mac-clone\" link=\"no\" alt=\"'Option' or 'alt' key in the bottom left of Mac keyboard\"]]\n"
msgstr "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac mac-clone\" link=\"no\" alt=\"Touche 'Option' ou 'alt' en bas à gauche du clavier Mac\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac mac-clone\">Choose the USB stick and press\n"
"   <span class=\"keycap\">Enter</span>. The USB stick appears as an external hard\n"
"   disk and might be labeled <span class=\"guilabel\">EFI Boot</span> or\n"
"   <span class=\"guilabel\">Windows</span> like in the following screenshot:</p>\n"
msgstr ""
"   <p class=\"mac mac-clone\">Choisir la clé USB et appuyer sur\n"
"   <span class=\"keycap\">Entrée</span>. La clé USB apparaît comme un disque externe\n"
"   et peut être appelée <span class=\"guilabel\">EFI Boot</span> ou\n"
"   <span class=\"guilabel\">Windows</span> comme dans la capture d'écran suivante :</p>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/mac_startup_usb.png class=\"mac mac-clone\" link=\"no\" alt=\"Screen with the logo of an internal hard disk labeled 'Macintosh HD' and an external hard disk labelled 'Windows' (selected)\"]]\n"
msgstr "   [[!img install/inc/screenshots/mac_startup_usb.png class=\"mac mac-clone\" link=\"no\" alt=\"Écran avec le logo d'un disque dur interne nommé 'Macintosh HD' et un disque dur externe nommé 'Windows' (sélectionné)\"]]\n"
