# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-02-27 17:51+0000\n"
"PO-Revision-Date: 2018-12-23 20:09+0100\n"
"Last-Translator: victorhck <victorhck@opensuse.org>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"contact/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Contact\"]]\n"
msgstr "[[!meta title=\"Contacta\"]]\n"

#. type: Plain text
msgid ""
"There are many ways to contact us, depending on what you want to talk about."
msgstr "Hay muchas formas de contactarnos, dependiendo del tema."

#. type: Plain text
msgid "All mailing lists are in English unless specified otherwise."
msgstr ""
"Todas las listas de correos son en inglés, a menos de que se especifique lo "
"contrario."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Public mailing lists\n"
msgstr "Listas de correo públicas\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>These mailing lists are public: subscription is open to anyone. Don't\n"
"send compromising information. Please respect the\n"
"[[code of conduct|contribute/working_together/code_of_conduct/]].</p>\n"
msgstr ""
"<p>Estas listas de correos son públicas: la subscripción está abierta a cualquier persona. No\n"
"envíes información comprometedora. Por favor respeta el\n"
"[[código de conducta|contribute/working_together/code_of_conduct/]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"amnesia-news\"></a>\n"
msgstr "<a id=\"amnesia-news\"></a>\n"

#. type: Title -
#, no-wrap
msgid "amnesia-news\n"
msgstr "amnesia-news\n"

#. type: Plain text
msgid ""
"amnesia-news@boum.org is the mailing list where we send our [[news]] by "
"email. It has a low traffic and it is the right place to stay up-to-date "
"with the releases and security announcements."
msgstr ""
"amnesia-news@boum.org es la lista de correos donde enviamos nuestras "
"[[noticias|news]] vía correo. Tiene poco tráfico y es el lugar indicado para "
"mantenerse al día con los lanzamientos y anuncios de seguridad."

#. type: Plain text
msgid ""
"Public archive of amnesia-news: <https://lists.autistici.org/list/amnesia-"
"news.html>."
msgstr ""
"Archivo público de amnesia-news: <https://lists.autistici.org/list/amnesia-"
"news.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/amnesia-news\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/amnesia-news\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Suscribirse\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-project\"></a>\n"
msgstr "<a id=\"tails-project\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-project\n"
msgstr "tails-project\n"

#. type: Plain text
msgid ""
"tails-project@boum.org is the mailing list where we discuss upcoming events, "
"monthly reports, and other non-technical matters."
msgstr ""
"tails-project@boum.org es la lista de correos donde discutimos proximos "
"eventos, reportes mensuales, y otras cuestiones no-técnicas."

#. type: Plain text
msgid ""
"Public archive of tails-project: <https://lists.autistici.org/list/tails-"
"project.html>."
msgstr ""
"Archivo pública de tails-project: <https://lists.autistici.org/list/tails-"
"project.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-project\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-project\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Suscribirse\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-dev\"></a>\n"
msgstr "<a id=\"tails-dev\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-dev\n"
msgstr "tails-dev\n"

#. type: Plain text
msgid ""
"tails-dev@boum.org is the mailing list where the development work is "
"coordinated and technical design questions are discussed. Subscribe if you "
"want to [[contribute code|contribute/how/code]]."
msgstr ""
"tails-dev@boum.org es la lista de correo donde el trabajo de desarrollo es "
"coordinado y preguntas técnicas de diseño son discutidas. Suscríbete si "
"quieres [[aportar código|contribute/how/code]]."

#. type: Plain text
msgid ""
"Public archive of tails-dev: <https://lists.autistici.org/list/tails-dev."
"html>."
msgstr ""
"Archivo público de tails-dev: <https://lists.autistici.org/list/tails-dev."
"html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-dev\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-dev\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Suscribirse\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-testers\"></a>\n"
msgstr "<a id=\"tails-testers\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-testers\n"
msgstr "tails-testers\n"

#. type: Plain text
msgid ""
"tails-testers@boum.org is the mailing list for people who want to help "
"[[test|contribute/how/testing]] new releases or features."
msgstr ""
"tails-testers@boum.org es la lista de correos para gente que quiere ayudar a "
"[[probar|contribute/how/testing]] nuevos lanzamientos o funcionalidades."

#. type: Plain text
msgid ""
"Public archive of tails-testers: <https://lists.autistici.org/list/tails-"
"testers.html>."
msgstr ""
"Archivo público de tails-testers: <https://lists.autistici.org/list/tails-"
"testers.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-testers\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-testers\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Suscribirse\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-ux\"></a>\n"
msgstr "<a id=\"tails-ux\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-ux\n"
msgstr "tails-ux\n"

#. type: Plain text
msgid ""
"tails-ux@boum.org is the list for matters related to [[user experience and "
"user interface|contribute/how/user_experience]]."
msgstr ""
"tails-ux@boum.org es la lista para cuestiones relacionadas con la "
"[[experiencia de usuario y la interfaz de usuario|contribute/how/"
"user_experience]]."

#. type: Plain text
msgid ""
"Public archive of tails-ux: <https://lists.autistici.org/list/tails-ux.html>."
msgstr ""
"Archivo público de tails-ux: <https://lists.autistici.org/list/tails-ux.html/"
">."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-ux\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-ux\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Suscribirse\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-l10n\"></a>\n"
msgstr "<a id=\"tails-l10n\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-l10n\n"
msgstr "tails-l10n\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"contribute/how/translate/tails-l10n.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"contribute/how/translate/tails-l10n.inline.es\" raw=\"yes\"  sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Private email addresses\n"
msgstr "Direcciones de correo privadas\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-support-private\"></a>\n"
msgstr "<a id=\"tails-support-private\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-support-private\n"
msgstr "tails-support-private\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can write encrypted emails to <tails-support-private@boum.org> if\n"
"you need help in private.\n"
msgstr ""
"Puedes escribir emails cifrados a <tails-support-private@boum.org> si\n"
"necesitas ayuda en privado.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-bugs.key]] ([[details|doc/about/openpgp_keys#support]])."
msgstr ""
"[[Llave OpenPGP|tails-bugs.key]] ([[details|doc/about/"
"openpgp_keys#support]])."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"support/talk/languages.inline.es\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-press\"></a>\n"
msgstr "<a id=\"tails-press\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-press\n"
msgstr "tails-press\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you are a journalist and want to write about Tails, or if you want to\n"
"send us links to [[press articles|press]] about Tails, write to\n"
"<tails-press@boum.org>.\n"
msgstr ""
"Si eres un periodista y quieres escribir sobre Tails, o si quieres\n"
"enviarnos links sobre Tails a [[artículos de prensa|press]], escribe a\n"
"<tails-press@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-press.key]] ([[details|doc/about/openpgp_keys#press]])."
msgstr ""
"[[Llave OpenPGP|tails-press.key]] ([[detalles|doc/about/"
"openpgp_keys#press]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-accounting\"></a>\n"
msgstr "<a id=\"tails-accounting\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"tails-accounting\n"
"-----------------\n"
msgstr ""
"tails-accounting\n"
"-----------------\n"

#. type: Plain text
#, no-wrap
msgid "If you want to fund Tails, write to <tails-accounting@boum.org>.\n"
msgstr "Si quieres financiar Tails, escribe a <tails-accounting@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-accounting.key]] ([[details|doc/about/"
"openpgp_keys#accounting]])."
msgstr ""
"[[OpenPGP key|tails-accounting.key]] ([[details|doc/about/"
"openpgp_keys#accounting]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-mirrors\"></a>\n"
msgstr "<a id=\"tails-mirrors\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"tails-mirrors\n"
"-----------------\n"
msgstr ""
"tails-mirrors\n"
"-----------------\n"

#. type: Plain text
#, no-wrap
msgid "If you want to operate a Tails mirror, write to <tails-mirrors@boum.org>.\n"
msgstr "Si quieres montar un mirror de Tails, escribe a <tails-mirrors@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-mirrors.key]] ([[details|doc/about/"
"openpgp_keys#mirrors]])."
msgstr ""
"[[OpenPGP key|tails-mirrors.key]] ([[details|doc/about/"
"openpgp_keys#mirrors]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-sysadmins\"></a>\n"
msgstr "<a id=\"tails-sysadmins\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-sysadmins\n"
msgstr "tails-sysadmins\n"

#. type: Plain text
#, no-wrap
msgid ""
"To talk about our infrastructure (servers, test suite, repositories,\n"
"mirrors, etc.), write to <tails-sysadmins@boum.org>.\n"
msgstr ""
"Para hablar sobre nuestra infraestructura (servidores, conjunto de pruebas, repositorios,\n"
"mirrors, etc.), escribe a <tails-sysadmins@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-sysadmins.key]] ([[details|doc/about/"
"openpgp_keys#sysadmins]])."
msgstr ""
"[[OpenPGP key|tails-sysadmins.key]] ([[details|doc/about/"
"openpgp_keys#sysadmins]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails\"></a>\n"
msgstr "<a id=\"tails\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails\n"
msgstr "tails\n"

#. type: Plain text
msgid ""
"For matters that are listed in none of the above and for vulnerabilities "
"disclosures, you can write encrypted emails to <tails@boum.org>."
msgstr ""
"Para asuntos que no se enumeran en ninguno de los anteriores y para "
"revelaciones de vulnerabilidades, puedes escribir un correo electrónico "
"cifrado a <tails@boum.org>."

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-email.key]] ([[details|doc/about/openpgp_keys#private]])."
msgstr ""
"[[OpenPGP key|tails-email.key]] ([[details|doc/about/openpgp_keys#private]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"chat\"></a>\n"
msgstr "<a id=\"chat\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Chat rooms\n"
msgstr "Chat rooms\n"

#. type: Plain text
msgid ""
"You can join our [[users chat room|support/chat]] and [[developers chat room|"
"contribute/chat]]. Only a few Tails developers hang out there, so email is "
"preferred for anything that might be of interest for the larger community."
msgstr ""
"Te puedes unir a nuestra [[sala chat de usuarios|suporte/chat]] y [[sala "
"chat de desarrolladores|contribuir/chat]]. Sólo unos cuantos desarrolladores "
"de Tails están por esas salas, por eso el correo electrónico es el medio "
"preferido para cualquier cosa que pueda ser interesante para una la gran "
"comunidad."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"tails\"></a>\n"
msgid "<a id=\"legal\"></a>\n"
msgstr "<a id=\"tails\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid ""
#| "tails-accounting\n"
#| "-----------------\n"
msgid "Legal representative\n"
msgstr ""
"tails-accounting\n"
"-----------------\n"

#. type: Plain text
#, no-wrap
msgid ""
"<pre>\n"
"Center for the Cultivation of Technology gemeinnuetzige GmbH\n"
"Gottschedstrasse 4\n"
"13357 Berlin\n"
"Germany\n"
"Tel. +49 30 120835 9601\n"
"E-Mail: contact @ techcultivation.org\n"
"Handelsregister Berlin Charlottenburg, HRB 180673 B. CEO: Moritz Bartl.\n"
"</pre>\n"
msgstr ""

#~ msgid "<a id=\"tails-support\"></a>\n"
#~ msgstr "<a id=\"tails-support\"></a>\n"

#~ msgid "tails-support\n"
#~ msgstr "tails-support\n"

#~ msgid ""
#~ "[[tails-support@boum.org|support/tails-support]] is the mailing list "
#~ "dedicated to Tails user support."
#~ msgstr ""
#~ "[[tails-support@boum.org|support/tails-support]] es la lista de correo "
#~ "dedicada al soporte de usuarios de Tails."

#~ msgid ""
#~ "[[!inline pages=\"support/tails-support\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"support/tails-support.es\" raw=\"yes\" sort=\"age\"]]\n"
